<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: skyblue;
            font-size: 50px;
        }
        a:active{
            color: yellow;
            font-size: 35px;
        }
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            color: purple;
        }

        p::selection{
            background-color: yellowgreen;
        }
        div::before{
            content: '$$';
            color: red;

        }
    </style>
</head>
<body>
    <a href="https://wwww.google.ca">google</a>
    <br><br>
    <a href="https://wwww.google123.ca">google2</a>
    <br><br><br>
    <div>today is Monday</div>
<p>https://mail.163.com/js6/main.jsp?sid=uAvffWglEJfLFEssqZllMRMTkYVPXHBr&df=mail163_letter#module=outlink.OutlinkModule%7C%7B%22key%22%3A%22file_center%22%2C%22title%22%3A%22%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BF%83%22%2C%22showDefTree%22%3Atrue%2C%22group%22%3A%22file_center%22%2C%22fullScreen%22%3Atrue%7D</p>
<p>123</p>
</body>
</html>